\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fuzzy Learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}BP neural Network}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}numerical OCR}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recent Achievements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Achievement of Fuzzy Learning}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}General Achievement of Fuzzy Learning}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Achievement of Fuzzy Learning in OCR}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Devnagari}}{3}}
\newlabel{Devenagari}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Role Playing of Fuzzy Learning in OCR}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The frequency of numbers}}{4}}
\newlabel{The frequency of numbers}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Details of previous design of Fuzzy System in OCR}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The thought of implementing fuzzy learning into numerical OCR}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 100 example numbers}}{6}}
\newlabel{100 example numbers}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Handling the input}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The frequency of the 26th, 27th, 28th and the 30th number}}{7}}
\newlabel{The frequency of the 26th, 27th, 28th and the 30th number}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Handling the result value}{7}}
\newlabel{typical fuzzy logic}{{4.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces typical fuzzy logic}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Applying Fuzzy Logic with BP Neural Network}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Introduction to the Author}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Explanation of the chosen idea}{11}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
