\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Fuzzy Learning}{2}
\contentsline {subsection}{\numberline {1.2}BP neural Network}{2}
\contentsline {subsection}{\numberline {1.3}numerical OCR}{2}
\contentsline {section}{\numberline {2}Recent Achievements}{3}
\contentsline {subsection}{\numberline {2.1}Achievement of Fuzzy Learning}{3}
\contentsline {subsubsection}{\numberline {2.1.1}General Achievement of Fuzzy Learning}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Achievement of Fuzzy Learning in OCR}{3}
\contentsline {section}{\numberline {3}The Role Playing of Fuzzy Learning in OCR}{4}
\contentsline {subsection}{\numberline {3.1}Details of previous design of Fuzzy System in OCR}{5}
\contentsline {section}{\numberline {4}The thought of implementing fuzzy learning into numerical OCR}{5}
\contentsline {subsection}{\numberline {4.1}Handling the input}{6}
\contentsline {subsection}{\numberline {4.2}Handling the result value}{7}
\contentsline {subsection}{\numberline {4.3}Applying Fuzzy Logic with BP Neural Network}{8}
\contentsline {section}{\numberline {5}Conclusion}{9}
\contentsline {section}{\numberline {6}Introduction to the Author}{11}
\contentsline {section}{\numberline {7}Explanation of the chosen idea}{11}
